      ---------------------------------------------------HTML------------------------------------------------------
      <!-- <div class="side-panel-3">
        <h4>Timprognos</h4>

        <ul>
          <div class="hourly-weather">
            <li>
              <strong id="now">Nu</strong>
            </li>
            <img id="icon-hour-now" src="" alt="" />
            <strong class="now" id="hour-now"></strong>
          </div>

          <div class="hourly-weather">
            <li>
              <strong id="time1"></strong>
            </li>
            <img id="icon-hour-1" src="" alt="" />
            <strong class="hour1" id="hour-1"></strong>
          </div>

          <div class="hourly-weather">
            <li>
              <strong id="time2"></strong>
            </li>
            <img id="icon-hour-2" src="" alt="" />
            <strong class="hour2" id="hour-2"></strong>
          </div>

          <div class="hourly-weather">
            <li>
              <strong id="time3"></strong>
            </li>
            <img id="icon-hour-3" src="" alt="" />
            <strong class="hour3" id="hour-3"></strong>
          </div>

          <div class="hourly-weather">
            <li>
              <strong id="time4"></strong>
            </li>
            <img id="icon-hour-4" src="" alt="" />
            <strong class="hour4" id="hour-4"></strong>
          </div>
        </ul>
      </div> -->
      ---------------------------------------------------HTML------------------------------------------------------


      ------------------------------------------------JAVASCRIPT---------------------------------------------------
            //Timmar
      // const hourNow = Math.round(data.current.temp_c);
      // const hour1 = Math.round(data.forecast.forecastday[0].hour[15].temp_c);
      // const hour2 = Math.round(data.forecast.forecastday[0].hour[16].temp_c);
      // const hour3 = Math.round(data.forecast.forecastday[0].hour[17].temp_c);
      // const hour4 = Math.round(data.forecast.forecastday[0].hour[18].temp_c);

      // document.getElementById("hour-now").innerHTML = hourNow + "&#176;";
      // document.getElementById("hour-1").innerHTML = hour1 + "&#176;";
      // document.getElementById("hour-2").innerHTML = hour2 + "&#176;";
      // document.getElementById("hour-3").innerHTML = hour3 + "&#176;";
      // document.getElementById("hour-4").innerHTML = hour4 + "&#176;";

      //Tid
      // const timeNow = new Date().getHours();
      // const time1 = timeNow + 1;
      // const time2 = time1 + 1;
      // const time3 = time2 + 1;
      // const time4 = time3 + 1;

      // document.getElementById("time1").innerHTML = time1;
      // document.getElementById("time2").innerHTML = time2;
      // document.getElementById("time3").innerHTML = time3;
      // document.getElementById("time4").innerHTML = time4;

      // const hourForecasts = data.forecast.forecastday[0].hour;

      // const forecastDataList = hourForecasts.map((f) => {
      //   return f.temp_c;
      // });

      //varje timme
      // hour1.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[0].temp_c) + "&#176;";
      // hour2.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[1].temp_c) + "&#176;";
      // hour3.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[2].temp_c) + "&#176;";
      // hour4.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[3].temp_c) + "&#176;";
      // hour5.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[4].temp_c) + "&#176;";
      // hour6.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[5].temp_c) + "&#176;";
      // hour7.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[6].temp_c) + "&#176;";
      // hour8.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[7].temp_c) + "&#176;";
      // hour9.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[8].temp_c) + "&#176;";
      // hour10.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[9].temp_c) + "&#176;";
      // hour11.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[10].temp_c) + "&#176;";
      // hour12.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[11].temp_c) + "&#176;";
      // hour13.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[12].temp_c) + "&#176;";
      // hour14.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[13].temp_c) + "&#176;";
      // hour15.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[14].temp_c) + "&#176;";
      // hour16.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[15].temp_c) + "&#176;";
      // hour17.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[16].temp_c) + "&#176;";
      // hour18.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[17].temp_c) + "&#176;";
      // hour19.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[18].temp_c) + "&#176;";
      // hour20.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[19].temp_c) + "&#176;";
      // hour21.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[20].temp_c) + "&#176;";
      // hour22.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[21].temp_c) + "&#176;";
      // hour23.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[22].temp_c) + "&#176;";
      // hour24.innerHTML =
      //   Math.round(data.forecast.forecastday[0].hour[23].temp_c) + "&#176;";

      // hourly.innerHTML = forecastDataList;

      // console.log(forecastDataList);

      // hourForecasts.forEach((hourlyData) => {
      //   const listItemDOM = hourlyWeatherContainer
      //     .generateListItemDOM(hourlyData)
      //     .appendChild(listItemDOM);
      // });

      //Timmar
      //hourly.innerHTML = data.forecast.forecastday[0].hour[0].temp_c;
      ------------------------------------------------JAVASCRIPT---------------------------------------------------